WHATSAPP_CHROME_PATH="C:/Program Files/Google/Chrome/Application/chrome.exe"
WHATSAPP_GROUP_ID="120363420214800456@g.us"
PIX_KEY="99991056556"
PIX_OWNER="FRANCISCO ARAUJO MESQUITA"
PIX_BANK="MERCADO PAGO"